------ Sun Dec  7 15:00:34 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

------ Sun Dec  7 15:00:39 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

------ Sun Dec  7 15:00:44 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

------ Sun Dec  7 15:00:49 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

------ Sun Dec  7 15:01:06 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

------ Sun Dec  7 15:01:11 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

------ Sun Dec  7 15:01:16 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

------ Sun Dec  7 15:01:21 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

------ Sun Dec  7 15:01:26 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

------ Sun Dec  7 15:01:31 UTC 2025 ------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         250  0.0  0.4 2293420 38364 ?       Ssl  13:38   0:02 /usr/lib/snapd/snapd
root         279  0.0  0.2 107028 22528 ?        Ssl  13:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          44  0.8  0.1  66828 14968 ?        S<s  13:38   0:42 /usr/lib/systemd/systemd-journald
systemd+     224  0.0  0.1  21456 12800 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-resolved
root         253  0.0  0.1 1756096 12672 ?       Ssl  13:38   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.0  0.1  21736 12144 ?        Ss   13:38   0:02 /sbin/init
root         151  0.0  0.1 451992 11428 ?        Ssl  13:38   0:03 snapfuse /var/lib/snapd/snaps/snapd_25577.snap /snap/snapd/25577 -o ro,nodev,allow_other,suid
rahul        454  0.0  0.1  20396 11136 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd --user
root         251  0.0  0.1  17956  8448 ?        Ss   13:38   0:00 /usr/lib/systemd/systemd-logind

